/* golbal rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}


.container{
    padding-left:15px ;
    padding-right:15px ;
    margin-left: auto;
    margin-right: auto;
}

html{
    scroll-behavior: smooth;
}

/* small */

@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

/* medium */

@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

/* large */

@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* end global rules */


/* special heading */
.special-heading{
    color:#ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
} 
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color:#7979;
}
@media (max-width:(767px)) {
    .special-heading{
        font-size: 20px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* special heading */


/* start header  */
.header{
    padding: 20px;
    height: 64px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -30px;
}
.header .container .logo{
    display: flex;
    font-weight: bold;
    width: 60px;
    font-size: 30px;
}
.header .container .logo .b{
    color: #10cab7;
}
a{
    text-decoration: none;
}
.header .container .links{
    position: relative;
}
.header .container .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .container .links .icon{
    width: 30px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}
.header .container .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .container .links .icon span:first-child{
    width: 100%;
}
.header .container .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .container .links .icon span:last-child{
    width: 100%;
    
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding:0;
    background-color: #F6F6F6;
    position: absolute;
    right: 0;
    min-width: 200PX;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #F6F6F6 transparent;
    position: absolute;
    right: 5px;
    top: -19px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

/* end header */
/* start landing section*/
.landing{
    background-image: url(../img/landing.webp);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin:0;
    color: #10cab7;
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}


/* end landing section*/


/* start features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:#F6F6F6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid: gab 20px;
}
.features .feat{
    padding:20px;
    text-align: center;
}
.features .feat i{
    color: #10cab7;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}


/* end features */

/* start services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .container .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid: gab 40px;
    margin-left: 22%;
    margin-top: 50px;
}
.services .container .services-content .srv{
    display: flex;
    margin-bottom: 40px;
    margin-left: -80px;
}
@media (max-width:767px) {
    .services .container .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
    .services .container .services-content .srv p{
        margin-left: 50px;
    }
}
.services .container .services-content .srv i{
    color: #10cab7;
}
.services .container .services-content .srv h3{
    font-weight: 800;
    margin: 30px 0;
}
.services .container .services-content .srv p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
    width: 350px;
}
/* end services */


/* start portfolio */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:#F6F6F6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid: gab 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color:white;
    
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
    padding: 10px;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
/* end portfolio */

/* start about */
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991) {
    .about .about-content .image{
        margin-top: 0;
        padding-bottom: 60px;
    }
}
.about .about-content .image img{
    width: 100%;
    height: 100%;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 40%;
    height: 450px;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width:120px;
    height: 250px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    z-index: -1;
    right: -150px;
    top: -40px;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after{
        display:none;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color:#10cab7;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color:#777;
}
/* end about */

/* start contact */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:#F6F6F6;
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color:#10cab7;
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.contact .info .social i{
    margin-left: 10px;
    color: #2c4755;
}
/* end contact */

/* start footer  */
.footer{
    background-color:#2c4755;
    color:white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    color: #10cab7;
}


/* end footer  */